src/SvgPainter/SvgPainter/MainWindow.xaml

<Window x:Class="SvgPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvgPainter"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
        Title="svg real-time painter"
		Height="1100" Width="1800">
	<Window.Resources>
		<GeometryConverter x:Key="GeometryConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="1100"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<DockPanel Margin="20"
						 >
				<Label Content="Please input svg data here :" 
					   DockPanel.Dock="Top"/>
				<TextBox Text="{Binding SvgText, UpdateSourceTrigger=PropertyChanged}"
						 TextWrapping="WrapWithOverflow"
						 HorizontalScrollBarVisibility="Disabled"
						 Padding="10"
						 FontSize="18"/>
			</DockPanel>
			<StackPanel Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
				<Border BorderBrush="LightGray"
						BorderThickness="1"
						Width="80"
						Height="80">
					<Path Width="64"
						  Height="64"
						  Stretch="Fill"
						  Fill="#333" 
						  Data="{Binding SvgData}"/>
				</Border>
				<Border BorderBrush="LightGray"
						BorderThickness="1"
						Width="80"
						Height="80"
						Margin="10 0">
					<Path Width="64"
						  Height="64"
						  Stretch="Uniform"
						  Fill="#333" 
						  Data="{Binding SvgData}"/>
				</Border>
				<Border BorderBrush="LightGray"
						BorderThickness="1"
						Width="80"
						Height="80">
					<Path Width="64"
						  Height="64"
						  Stretch="UniformToFill"
						  Fill="#333" 
						  Data="{Binding SvgData}"/>
				</Border>
			</StackPanel>
		</Grid>
		<Border Grid.Column="1"
				Grid.Row="1"
				Width="1024"
				Height="1024"
				BorderBrush="#AAA"
				BorderThickness="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
			<Path Stretch="None"				   
				  Fill="#333" 
				  Data="{Binding SvgData}"/>

		</Border>
		<Border Grid.Column="1" 
				Width="896"
				Height="896"
				BorderBrush="#3AAA"
				BorderThickness="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Background="Transparent">
			<Grid>
				<Line X1="0" Y1="224" X2="896" Y2="224" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderBrush}"/>
				<Line X1="0" Y1="448" X2="896" Y2="448" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderBrush}"/>
				<Line X1="0" Y1="672" X2="896" Y2="672" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderBrush}"/>
				<Line X1="224" Y1="0" X2="224" Y2="896" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderBrush}"/>
				<Line X1="448" Y1="0" X2="448" Y2="896" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderBrush}"/>
				<Line X1="672" Y1="0" X2="672" Y2="896" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderBrush}"/>
			</Grid>
		</Border>
	</Grid>
</Window>
